\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement learning problem formulation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DDQN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DDPG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results per algorithm}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
